[mypy]
ignore_missing_imports = True
show_column_numbers = True
pretty = True
strict_optional = False
no_implicit_optional = True
check_untyped_defs = True
files = jizzy/**/*.py
enable_incomplete_feature = ["Unpack", "TypeVarTuple"]